{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.671392615512502,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.857759715519431,
        "y": 0.8007400651164944
      },
      "isLocked": false,
      "linkedName": "1stNote Far"
    },
    {
      "anchor": {
        "x": 1.9453667998245088,
        "y": 3.7967995935991876
      },
      "prevControl": {
        "x": 2.243886669591521,
        "y": 3.6008959290645857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note from Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}