{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.130325351559794,
        "y": 2.3881589581360987
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7421663934236955,
        "y": 0.9515320848823523
      },
      "isLocked": false,
      "linkedName": "2ndNote Far"
    },
    {
      "anchor": {
        "x": 1.9453667998245088,
        "y": 3.7967995935991876
      },
      "prevControl": {
        "x": 3.2513912300551873,
        "y": 2.173597801741059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Far Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note from Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}