{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.036830073660147,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938706360436418,
        "y": 4.993131989843279
      },
      "isLocked": false,
      "linkedName": "2ndNote Nearby"
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 2.1903840587645407,
        "y": 3.9651342272273102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1stNote Alternative"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Nearby + Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}