{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.658528351045968,
        "y": 7.812782995870107
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.658528351045952,
        "y": 7.812782995870107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8966704123032583,
        "y": 7.607183443347209
      },
      "prevControl": {
        "x": 0.8966704123032583,
        "y": 7.607183443347209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -6.953034065825849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}