{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5148426719035926,
        "y": 5.624616329733554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410669293610502,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 1.410669293610502,
        "y": 5.624616329733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}