{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8297734777287737,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "3rdNote"
    },
    {
      "anchor": {
        "x": 2.1226129724986724,
        "y": 6.073013600572656
      },
      "prevControl": {
        "x": 2.7383102038931346,
        "y": 6.418177199990764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 170.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note from Distance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}