{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823395555688102,
        "y": 6.935721239031346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 6.564499998409658
      },
      "prevControl": {
        "x": 2.384473961660951,
        "y": 6.628778759378312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note From Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}