{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.352875978479229
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.518276491098437,
        "y": 6.856628258711063
      },
      "isLocked": false,
      "linkedName": "2ndNoteShoot"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.701203038769713,
        "y": 5.793151222666083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3rdNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note from Distance",
  "previewStartingState": {
    "rotation": -170.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}