{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0742722022116682,
        "y": 6.916956374163195
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.074272202211671,
        "y": 6.916956374163195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8071827163332332,
        "y": 6.916956374163195
      },
      "prevControl": {
        "x": 3.314525557494765,
        "y": 6.9096135330016635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}